# Critical_Issue_test_project

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/vladimir/ru/critical_issue_test_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vladimir/ru/critical_issue_test_project/: ProjectApplication.java
app/src/main/java/vladimir/ru/critical_issue_test_project/helpers/: LocaleHelper.java  SerializationHelper.java
app/src/main/java/vladimir/ru/critical_issue_test_project/model/: APIConstants.java  CustomOkHTTPInterceptor.java
app/src/main/java/vladimir/ru/critical_issue_test_project/model/entites/: ChatAnswer.java  ChatItem.java  ListItem.java
app/src/main/java/vladimir/ru/critical_issue_test_project/model/enums/: DialogResultsEnum.java  ImageToOpenEnum.java
app/src/main/java/vladimir/ru/critical_issue_test_project/model/events/: AddElementEvent.java  AlertDialogFinishedEvent.java  ItemListChangedEvent.java
app/src/main/java/vladimir/ru/critical_issue_test_project/model/rest/: ChatAPI.java  ChatModel.java  ChatRepo.java
app/src/main/java/vladimir/ru/critical_issue_test_project/utils/: BusProvider.java
app/src/main/java/vladimir/ru/critical_issue_test_project/views/activities/: AddEditElementActivity.java  MainActivity.java  ScalingActivity.java  SplashActivity.java
app/src/main/java/vladimir/ru/critical_issue_test_project/views/adapters/: ChatAdapter.java  ListAdapter.java
app/src/main/res/drawable/: camera_button_selector.xml  gallery_button_selector.xml  minus_button_selector.xml  plus_button_selector.xml  splash_screen.xml  updown_shadow.xml
app/src/main/res/layout/: activity_add_edit.xml  activity_main.xml  activity_scaling.xml  fragment_list.xml  fragment_map.xml  fragment_scaling.xml  fragment_service.xml  item_chat.xml  item_list.xml
app/src/main/res/menu/: menu_item.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/vladimir/ru/critical_issue_test_project/: ExampleUnitTest.java
(+6 files in other folders)
